worker_processes  auto;

user root;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 62914560k;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location /jenkins {
             proxy_set_header   Host              $host:$server_port;
             proxy_set_header   X-Real-IP         $remote_addr;
             proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
             proxy_set_header   X-Forwarded-Proto $scheme;
             
             proxy_pass   http://ci-jenkins:8080/jenkins/;
        }
        
        location /sonarqube {
             proxy_set_header   Host              $host:$server_port;
             proxy_set_header   X-Real-IP         $remote_addr;
             proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
             proxy_set_header   X-Forwarded-Proto $scheme;
             
             proxy_pass   http://ci-sonarqube-headless/sonarqube;
        }
        
        location /ci {
             proxy_pass   http://ci-jenkins-client:8080/ci;
        }
        
        location /resources {
             root /opt/ci/;
        }
        
        location /console {
             root /opt/;
        }
        
    }

}
